# OpenWeatherApp

./: .gitignore  README.md  city_list  example_response_daily.json  example_response_hourly.json  pom.xml
src/main/java/openweather/: FileParser.java  HttpHandler.java  JsonHandler.java  Main.java  Mode.java
src/main/resources/: API_key
